\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Structure du compilateur et organisation des passes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les fonctionnalit\'es ajout\'ees}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Extensions du langage RAT}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les pointeurs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les variables globales}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les variables statiques locales}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Les param\`etres par d\'efaut}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Méthodologie}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pointeurs}{4}{subsection.3.1}%
\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{4}{section*.2}%
\contentsline {paragraph}{Gestion des identifiants}{4}{section*.3}%
\contentsline {paragraph}{Gestion des types}{4}{section*.4}%
\contentsline {paragraph}{Placement mémoire}{5}{section*.5}%
\contentsline {paragraph}{Génération de code}{5}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Variables globales}{5}{subsection.3.2}%
\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{5}{section*.7}%
\contentsline {paragraph}{Gestion des identifiants}{5}{section*.8}%
\contentsline {paragraph}{Type, Placement mémoire et Génération de code}{5}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Variables statiques locales}{6}{subsection.3.3}%
\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{6}{section*.10}%
\contentsline {paragraph}{Gestion des identifiants}{6}{section*.11}%
\contentsline {paragraph}{Gestion des types}{6}{section*.12}%
\contentsline {paragraph}{Placement mémoire}{6}{section*.13}%
\contentsline {paragraph}{Génération de code}{6}{section*.14}%
\contentsline {subsection}{\numberline {3.4}Paramètres par défaut}{6}{subsection.3.4}%
\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{6}{section*.15}%
\contentsline {paragraph}{Gestion des identifiants}{7}{section*.16}%
\contentsline {paragraph}{Type, Placement mémoire et Génération de code}{7}{section*.17}%
\contentsline {section}{\numberline {4}Jugement de typage}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pointeur}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variables globales et Varaiables statiques locales}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Paramètres par défaut}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}R\'esultats et analyse}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pr\'esentation des cas de test et validation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse des r\'esultats obtenus}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Alternatives}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Difficult\'es rencontr\'ees et choix de conception}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Am\'eliorations potentielles}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
