\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure du compilateur et organisation des passes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les fonctionnalit\'es ajout\'ees}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensions du langage RAT}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les pointeurs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les variables globales}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les variables statiques locales}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les param\`etres par d\'efaut}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointeurs}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des identifiants}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des types}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placement mémoire}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération de code}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables globales}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des identifiants}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type, Placement mémoire et Génération de code}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables statiques locales}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des identifiants}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des types}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placement mémoire}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération de code}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paramètres par défaut}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifications de la grammaire et analyse syntaxique}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des identifiants}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type, Placement mémoire et Génération de code}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'esultats et analyse}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation des cas de test et validation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse des r\'esultats obtenus}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternatives}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficult\'es rencontr\'ees et choix de conception}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Am\'eliorations potentielles}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
